.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  flex-direction: row;
  /* background-color: aliceblue; */
  align-items: baseline;
}

.scoreboard {
  display: flex;
  justify-content: center;
}

.question {
  display: flex;
  justify-content: center;
  margin: auto;
}

.grid-container {
  display: grid;
  margin: auto;
  margin-top: 10px;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  max-width: 400px;
}

.grid-item {
  background-color: aliceblue;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1 / 1; /* ðŸ”‘ ensures squares no matter the width */
}

.grid-item img {
  max-width: 100%;
  max-height: 100%;
  object-fit: fill; /* prevents stretching, crops nicely */
  border-radius: 6px; /* optional: rounded corners */
}

.next {
  /* background-color: aliceblue; */
  border: none;
  display: flex;
  margin: auto;
  margin-top: 10px;
  padding: 10px;
}
